{
  "name": "hls-saas-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "better-auth": "^0.5.0",
    "drizzle-orm": "^0.29.0",
    "postgres": "^3.4.0",
    "dotenv": "^16.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "bullmq": "^5.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.0",
    "@types/bun": "latest"
  }
}
